### NG911 Emergency call establishment ####

title <size:15><color:#black>NG911 Emergency call establishment (with Preconditions)</size>

participant UE
participant eNB
participant MME
participant SGW
participant PGW
participant PCRF
participant P-CSCF
participant E-CSCF
participant LRF
participant IBCF
participant NGCS/PSAP



UE -> P-CSCF: 1. SIP INVITE \n//Sos URN//
P-CSCF -> E-CSCF: 2. SIP INVITE \n//Sos URN//
E-CSCF -> LRF: 3. SIP INVITE \n//Sos URN, PAI/PPI//
E-CSCF <- LRF: 4. 3xx \n//NGCS URN//
box over E-CSCF, LRF #white:<color:#black>5. SUBSCRIBE/NOFY \n //Call State//
E-CSCF -> IBCF: 5. SIP INVITE \n//NGCS URN//
IBCF -> NGCS/PSAP: 6. SIP INVITE \n//NGCS URN//
IBCF <- NGCS/PSAP: 7. 183 SP \n//SDP answer//
E-CSCF <- IBCF: 8. 183 SP \n//SDP answer//
P-CSCF <- E-CSCF: 9. 183 SP \n//SDP answer//
P-CSCF -> PCRF: 10. AAR \n//ARP Emergency//
PCRF -> PGW: 11. RAR \n//ARP Emergency//
P-CSCF <- PCRF: 12. AAA \n//ARP Emergency//
PCRF <- PGW: 13. RAA
box over UE, PGW #white:<color:#black>14. EPS resource reservation \n //QCI-1, ARP (emergency)//
UE <- P-CSCF: 15. 183 SP \n//SDP answer//

linear
UE -> P-CSCF: 16. PRACK (183)
P-CSCF -> E-CSCF: 16. PRACK (183)
E-CSCF -> IBCF: 16. PRACK (183)
IBCF -> NGCS/PSAP: 16. PRACK (183)
linear off

linear
IBCF <- NGCS/PSAP: 17. 200 OK (PRACK)
E-CSCF <- IBCF: 17. 200 OK (PRACK)
P-CSCF <- E-CSCF: 17. 200 OK (PRACK)
UE <- P-CSCF: 17. 200 OK (PRACK)
linear off


linear
UE -> P-CSCF: 18. UPDATE
P-CSCF -> E-CSCF: 18. UPDATE
E-CSCF -> IBCF: 18. UPDATE
IBCF -> NGCS/PSAP: 18. UPDATE
linear off

linear
IBCF <- NGCS/PSAP: 19. 200 OK (UPDATE)
E-CSCF <- IBCF: 19. 200 OK (UPDATE)
P-CSCF <- E-CSCF: 19. 200 OK (UPDATE)
UE <- P-CSCF: 19. 200 OK (UPDATE)
linear off

linear
IBCF <- NGCS/PSAP: 20. 180 Ringing
E-CSCF <- IBCF: 20. 180 Ringing
P-CSCF <- E-CSCF: 20. 180 Ringing
UE <- P-CSCF: 20. 180 Ringing
linear off


linear
IBCF <- NGCS/PSAP: 21. 200OK (INVITE)
E-CSCF <- IBCF: 21. 200OK (INVITE)
linear off

P-CSCF -> PCRF: 22. AAR
PCRF -> PGW: 23. RAR
P-CSCF <- PCRF: 24. AAA
PCRF <- PGW: 25. RAA


box over UE, PGW #white:<color:#black>26. EPS bearer update \n //QCI-1, ARP (emergency)//

UE <- P-CSCF: 26. 200OK (INVITE)

linear
UE -> P-CSCF: 27. ACK (200OK)
P-CSCF -> E-CSCF: 27. ACK (200OK)
E-CSCF -> IBCF: 27. ACK (200OK)
IBCF -> NGCS/PSAP: 27. ACK (200OK)
linear off



